name: 'CI'

on:
  push:
    branches:
      - workflows
  pull_request:
    branches:
      - dev
      - c4t


jobs:
  ci:
    name: CI
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive
          fetch-depth: 0

      - uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: install dependencies
        run: |
          rm -rf node_modules && yarn cache clean
          yarn install --frozen-lockfile --ignore-scripts
        env:
          CYPRESS_CACHE_FOLDER: /tmp/Cypress
        run: |
          rm -rf node_modules && yarn cache clean
          yarn install --frozen-lockfile --ignore-scripts
        env:
          CYPRESS_CACHE_FOLDER: /tmp/Cypress

      - name: lint
        run: yarn lint:all
        env:
          NX_NO_CLOUD: true

      - name: test
        run: yarn test:all
        env:
          NX_NO_CLOUD: true

      - name: e2e
        run: |
          yarn cypress install --force
          yarn e2e:all
        run: |
          yarn cypress install --force
          yarn e2e:all
        env:
          NX_NO_CLOUD: true
          CYPRESS_CACHE_FOLDER: /tmp/Cypress

      - name: build
        run: yarn build:all
        env:
          NX_NO_CLOUD: true
